<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }
        .cost-input{
            font-size: 15px;
            padding:10px;
        }
        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;

        }
    </style>
    <body>
        <p>Youtube Subscribe Button</p> 
        <button onclick="
            subscribe();
        " class="js-subscribe-button subscribe-button">
        Subscribe
        </button>

<!-- cliks,keydown=>events -->
<!-- onclick,onkeydown => event listners -->
<!-- event.key = tells whichever key is pressed  -->

        <p>Amazon Shipping Calculator</p>

        <input placeholder="Cost of Order"
        class="js-cost-input cost-input" onkeydown="
        handleConstKeydown(event);
        ">

        <button onclick="
            calculateTotal();
        " class="calculate-button">Calculate</button>

        <p class="js-total-cost"></p>
        <script> 

            // String(25)
            // console.log('25'-5); // will return 20 (number)
            // console.log('25'+5); // will return 255(string)

            // window.document
            // window.console.log('window');
            // window.alert;

            //entire document lies in window object
            //we don't have to type window , javascript automatically adds it 


            function handleConstKeydown(event){
                // console.log(event.key);
                if(event.key==='Enter'){
                    calculateTotal();
                }  
            }
            function calculateTotal(){
                const inputElement=document.querySelector('.js-cost-input');
                let cost=Number(inputElement.value);
                if(cost<40){
                    cost=cost+10;
                }
                document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
            }
            function subscribe(){
                const buttonElement=document.querySelector('.js-subscribe-button');

                if(buttonElement.innerText==='Subscribe'){
                    buttonElement.innerHTML='Subscribed';
                    buttonElement.classList.add('is-subscribed');//this will add another class to the button when it's clicked 
                }else{
                    buttonElement.innerHTML='Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }
        </script>
    </body>
</html> 