<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tweet{
        background-color: rgb(17, 120, 222);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        margin-left: 10px;
        transition: box-shadow 0.15s;
        vertical-align: top;
    }

    .tweet:hover{
        opacity: 0.8;
        background-color: white;
        color: black;
        box-shadow: 5px 5px 5px rgba(1,1, 1, 0.15);
        transition: background-color 0.15s;


    }
    .join{
        background-color: white;
        color: rgb(44, 121, 255);
        border-color: rgb(44, 121, 255);
        border-style: solid;
        border-width: 2px;
        /* height: 36px;
        width: 105px; */
        padding: 20px 20px 20px 20px;
        border-radius: 2pxpx;
        cursor: pointer;
        margin-right: 10px;
        margin-left: 10px;
        transition: background-color 1s,color 1s;
        vertical-align: top;
    }
    .join:hover{
        background-color:lightblue;
        color: white;
        transition: background-color 0.15s;
    }
</style>
<body>
    <button class="tweet">Tweet</button>
    <button class="join">Join My Channel</button>
</body>
</html>